[tool:pytest]
norecursedirs = build

[versioneer]
VCS = git
style = pep440
versionfile_source = csirtg-fm/_version.py
versionfile_build = csirtg-fm/_version.py
tag_prefix =
parentdir_prefix = csirtg-fm-
